# usaops

./: README.md  log  pom.xml
sql/: usaops.sql
src/main/java/org/noses/usaops/: SampleDataJpaApplication.java
src/main/java/org/noses/usaops/data/jpa/web/: SampleController.java
src/main/java/org/noses/usaops/sources/: BLSSource.java
src/main/java/org/noses/usaops/sources/cpj/: CPJResource.java  CPJService.java  CPJSource.java  JournalistsKilled.java  JournalistsKilledDTO.java  JournalistsKilledRepository.java
src/main/java/org/noses/usaops/sources/health/: OpiodOverdoses.java  OpiodOverdosesSource.java  Suicides.java  SuicidesRepository.java  SuicidesResource.java  SuicidesService.java  SuicidesSource.java
src/main/java/org/noses/usaops/sources/opendatasuicide/: Agency.java  Approval.java  CachedContents.java  Column.java  CustomFields.java  Format.java  GISDownload.java  Grant.java  Jurisdiction.java  Meta.java  Metadata.java  OpenDataSuicide.java  OpenDataSuicideSource.java  Owner.java  Query.java  Reviewer.java  SubmissionDetails.java  SubmissionOutcomeApplication.java  Submitter.java  TableAuthor.java  TimePeriod.java  Top.java  View.java
src/main/java/org/noses/usaops/sources/stlousifed/: GovernmentSpending.java  GovernmentSpendingRepository.java  ManufacturingEmployment.java  ManufacturingEmploymentRepository.java  StLouisFedResource.java  StLouisFedService.java  StLouisFedSource.java  TaxReceipts.java  TaxReceiptsRepository.java
src/main/java/org/noses/usaops/sources/usafacts/: Dataset.java  Datum.java  GovernmentEmployment.java  GovernmentEmploymentDTO.java  GovernmentEmploymentRepository.java  HealthcareExpenses.java  HealthcareExpensesRepository.java  HealthcareExpensesSource.java  QueryMatch.java  RetirementSavings.java  RetirementSavingsRepository.java  RetirementSavingsSource.java  USAFactsCSVSource.java  USAFactsJsonSource.java  USAFactsResource.java  USAFactsService.java
src/main/java/org/noses/usaops/sources/worldbank/: DeathRates.java  DeathRatesRepository.java  FertilityRates.java  FertilityRatesRepository.java  SuicideRates.java  SuicideRatesRepository.java  WorldBankResource.java  WorldBankService.java  WorldBankSource.java
src/main/java/org/noses/usaops/sources/zipfile/: ZipFileReader.java
src/test/java/org/noses/usaops/sources/: BLSSourceTest.java  OpenDataSuicideTest.java
src/test/java/org/noses/usaops/sources/cpj/: CPJSourceTest.java
src/test/java/org/noses/usaops/sources/health/: OpiodOverdosesSourceTest.java  SuicideSourceTest.java
src/test/java/org/noses/usaops/sources/stlouisfed/: StLouisFedSourceTest.java
src/test/java/org/noses/usaops/sources/usafacts/: RetirementSavingsSourceTest.java  USAFactsJsonSourceTest.java
src/test/java/org/noses/usaops/sources/worldbank/: WorldBankSourceTest.java
